`Day 4 Session 1`
# Tools and Process for Streamlining Mac Deployment - Tim Sutton

* Ask Tim Sutton about Jenkins (everything's a mess)
* "Jidoka" - _autonomation_
* _"Code defensively"_
* https://macops.ca/macsysadmin2016
